body {
    padding-bottom: 87px;
}

.calendars{
    padding-left: 10%;
}

.navbar-nav > li {
    width: 20%;
    text-align: center;
    float: left;
}

.navbar-nav > li > a {
    padding-top: 1px !important;
    padding-bottom: 1px !important;
}

.container {
    width: 100%;
}

.navbar {
    min-height: 20px !important
}

#map {
    height: 84%;
}

.homepage-text {

    color: whitesmoke;
}

.custom-container {
    padding-top: 70px;
    position: absolute;
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    background-color: whitesmoke;
}

.brand {
    position: absolute;
    width: 30px;
    left: 50%;
    transform: translateX(-50%);
}

img.bg {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;

    /* Set up proportionate scaling */
    width: 100%;
    height: auto;

    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
}

@media screen and (max-width: 1024px) {
    /* Specific to this particular image */
    img.bg {
        left: 50%;
        margin-left: -512px; /* 50% */
    }
}

.gallery {

    width: 30%;

}